  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
	<!-- social media sharing -->
	<meta data-hid="description" name="description" content="meow">
	<meta name="theme-color" content="#000000">
	<meta name="google" value="notranslate">
	<meta name="description" content="Click Me!">
	<meta name="keywords" content="here's my sample website with a social media sharing style">
	<meta name="robots" content="index,follow">
	<meta property="og:title" content="sample-profile-2">
	<meta property="og:type" content="website">
	<meta property="og:description" content="sample-profile-2">
	<meta property="og:url" content="#">
	<meta property="og:image" content="./assets/images/alice.png">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:url" content="#">
	<meta name="twitter:title" content="">
	<meta name="twitter:description" content="sample-profile-2">

	<!-- animation -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">
    <title>sample profile#1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
   
   
<body>
    <div class="container ">
<!--   <div id="logo"><i class="fas fa-cat"></i>Hello</div> -->
  
  
  
  		<div class="navigation-wrapper">
    <!-- <div class="navigation-button">
      <i class="fa fa-bars"></i>
    </div> -->
   			 <div class="navigation-menu">
		        <ul>
		          <li><a href="#">HOME</a></li>
		          <li><a href="./project.html">PROJECTS</a></li>
		          <li><a href="#">ABOUT</a></li>
		          <li><a href="#">CONTACT</a></li>
		          
		      </ul>
   	 	</div>
  </div>

  <div class="container-fluid">
  	<div class="row">
  		<div class="col-12 col-md-6">
  			
  <section id="section" class="hero animated fadeInUp">
      <h1 >Sample profile <br> <span id="h11"> Lendlutch Leorna</span></h1>
      <div class="button">
          
          <button class="btn1 btn btn-dark">Get Started!</button>
          <button class="btn2 btn btn-warning"><a href="./project.html">My Projects</a></button>
      </div>
  </section>
  
  		</div>
  	</div>
  </div>













<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="./assets/js/script.js"></script>
</body>
</html>