<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- social media sharing -->
	<meta data-hid="description" name="description" content="meow">
	<meta name="theme-color" content="#000000">
	<meta name="google" value="notranslate">
	<meta name="description" content="Click Me!">
	<meta name="keywords" content="here's my sample website with a social media sharing style">
	<meta name="robots" content="index,follow">
	<meta property="og:title" content="sample-profile-2">
	<meta property="og:type" content="website">
	<meta property="og:description" content="sample-profile-2">
	<meta property="og:url" content="#">
	<meta property="og:image" content="./assets/images/alice.png">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:url" content="#">
	<meta name="twitter:title" content="">
	<meta name="twitter:description" content="sample-profile-2">
	<!-- link -->
	<!-- animation -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">
    <title>sample profile#1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
   <!-- end of links -->
	<title>My Projects</title>
</head>
<body id="project">

<div class="container text-center">
	<div class="row">
		
		<div class="col-12">
			<div class="box">
				<h2 class="animate ">Capstone 1</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				.</p>
				<div class="cta-container">
					<button class="btn btn-outline-danger text-center"> click here</button>
				</div>
				<div class="image"></div>
			</div>
		</div>
	</div>
	
	<!-- image 3 -->
</div>



























	<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="./assets/js/script.js"></script>
</body>
</html>